body{
    margin: 0px;
    border:none;
    padding: 0px;
    background-image: url(fondo.jpg);
    background-size: cover;
}
header{
    background-color: white;
    grid-area: header;
}
#logo{
    width: 100%; 
}
nav{
    background-color: black;
    grid-area: nav;
    display: flex;
}
ul.botonera{
    margin: 0px;
    justify-content: space-around; 
    display: none; 
    flex-direction: column;
}
ul.botonera.show{
    display: flex;
}
li.links{
    list-style: none;
}

li a{
    color: grey;    
    text-decoration: none;
    font-weight: bold;
}
footer{
    text-align:center;
    grid-area: pie;
}
.inicio{
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "nav"
    "articleuno"
    "figureuno"
    "articledos"
    "figuredos"
    "articletres"
    "pie";
}
#menu{
    color: white;
    background-color: black;
    border: none;
}
.fotoindex{
    width: 100%;
    height: 70%;
}
.indexprincipal{
    grid-area: articleuno;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
}
.primerafoto{
    grid-area: figureuno;
    margin-bottom: 0px;
}
.indexsecundario{
    grid-area: articledos;
    text-align: center;
    padding-left: 1px;
    padding-right: 1px;
    font-family: sans-serif;
    font-weight: bold;
}
.segundafoto{
    grid-area: figuredos;
    margin-bottom: 0px;
}
.indexterciario{
    grid-area: articletres;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
}

input, textarea{
    margin: 5px;
    
}
.contacto{
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "nav"
    "contactenos"
    "formulario"
    "botontres"
    "filtro"
    "pie";
}
.contactenos, .formulario{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}
.contactenos{grid-area: contactenos;}
.formulario{grid-area: formulario;}
.botontres{
    grid-area: botontres;
   text-align: center;
   margin: 15px;
}
.btnEnviar{
    color: white;
    background: green;
}
.cont_filtro{grid-area: filtro;}
.filtrardia{
    text-align: center;
}
.tablacoment{
    box-shadow: 10px 5px 5px black;
    margin: 5px;
}
.tablacoment,td,tr,thead{
    border: solid black;
    border-collapse: collapse;
}
.tablacoment thead{
    background-color: white;
}

@media only screen and (min-width: 600px){
    #logo{
        width: 20%;
        background-color: white;
        
    }
    ul.botonera{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%; 
        margin-top: 0px;
    }
    .btnmenu{
        display:none;
    }
    .inicio{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "articleuno figureuno"
        "figuredos articledos"
        "articletres articletres"
        "pie pie";
    }
    .indexprincipal{
        margin-top: 40px;
        padding-right: 10px;
        font-family: sans-serif;
        font-weight: bold;
    } 
    .indexsecundario {
        grid-area: articledos;
        text-align: center;
        padding-left: 1px;
        padding-right: 1px;
        margin-top: 40px;
        font-family: sans-serif;
        font-weight: bold;
    }
    .indexterciario {
        grid-area: articletres;
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
    }
    .proyectos{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "art_proyect mapa"
        "pie  pie";
    }
    .mapa {
        grid-area: mapa;
        padding-top: 20px;
    }
    .art_proyect {
        grid-area: art_proyect;
        font-family: Trebuchet, Helvetica, sans-serif;
    }
    .estudio{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "text_estudio estudiotabla"
        "sectionestudio estudiotabla"
        "asideestudio estudiotabla"
        "pie pie";
    }
    .estudiotabla{
         grid-area: estudiotabla;
         padding-right: 5px;
         margin-top: 60px;
         margin-left: 30px;
    }
    .text_estudio {
        grid-area: text_estudio;
        font-family: Trebuchet, Helvetica, sans-serif;
        font-weight: bold;
    }
    .asideestudio {
        grid-area: asideestudio;
        font-family: Trebuchet, Helvetica, sans-serif;
        font-weight: bold;
    }
    .contacto{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "contactenos contactenos"
        "formulario filtro"
        "botontres filtro"
        ". filtro"
        "pie pie";
    }
    .contactenos, .formulario {
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        width: 1fr;
    }
    .filtrardia{
        text-align: center;
    }
    .contacto footer {
        text-align: center;
        grid-area: pie;
        margin: 10px;
    }
    .tablacoment {
        grid-area: tablacoment;
        margin: 5px;
        width: 1fr;
        margin-top: 10% ;
        box-shadow: 10px 5px 5px black;
    }
}